# Local host configuration with one Python 3 version
[tox]
envlist = py36, py37, py38, py39

# GitHub Actions configuration with multiple Python versions
# https://github.com/ymyzk/tox-gh-actions#tox-gh-actions-configuration
[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39

# Run unit tests
[testenv]
setenv =
  PYTHONPATH = {toxinidir}
extras = test
commands =
  pycodestyle agiocli tests setup.py
  pydocstyle agiocli tests setup.py
  pylint agiocli tests setup.py
  check-manifest
  pytest -vvs --cov agiocli
